# mulaitrip

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mulaitrip/mulaitrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mulaitrip/mulaitrip/: MainActivity.java
app/src/main/java/com/mulaitrip/mulaitrip/MENU/: ExploreFragment.java  HotelsFragment.java  ProfilFragment.java  RestaurantsFragment.java  SettingsActivity.java  TravelFragment.java
app/src/main/java/com/mulaitrip/mulaitrip/UI/: HotelsReviewsActivity.java  ListActivity.java  ListDetailActivity.java  LoginActivity.java  PlaceSearchResultActivity.java  PlacesDetailActivity.java  RegisterActivity.java  RestaurantReviewsActivity.java  ReviewsActivity.java  SplashScreenActivity.java
app/src/main/java/com/mulaitrip/mulaitrip/UTILS/: AppController.java  AppPrefences.java  JSONResponse.java  Utils.java  Validation.java  VolleySingleton.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: bgbutton.xml  bgicon.xml  button_background.xml  ic_add_img.xml  ic_back_img.xml  ic_login_hero.xml  ic_register_hero.xml  indicator_default.xml  indicator_selected.xml  round_white.xml  state_menu.xml
app/src/main/res/layout/: about.xml  activity_intro.xml  activity_list.xml  activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_place_search_result.xml  activity_places_detail.xml  activity_register.xml  activity_reviews.xml  activity_settings.xml  activity_splash_screen.xml  addreview.xml  destinations.xml  detailplaces.xml  error_layout.xml  fragment_explore.xml  fragment_hotels.xml  fragment_place_about_detail.xml  fragment_place_review_detail.xml  fragment_profil.xml  fragment_restaurants.xml  fragment_travel.xml  icon_item.xml  item01.xml  item02.xml  itemreviews.xml  place_list_item_layout.xml  slideitem.xml  slideitem02.xml  toolbar.xml  vertical01.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mulaitrip/mulaitrip/: ExampleUnitTest.java
(+43 files in other folders)
