<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mulaitrip.mulaitrip.UI.ListDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/imageViewBackpic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bottom_shadow"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view" />

        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">
            <RelativeLayout
                android:id="@+id/relativeL5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="150dp"
                    app:cardElevation="0dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/imageViewCall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_call_black_24dp"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="150dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/imageViewNavigation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_directions_black_24dp"/>
                </android.support.v7.widget.CardView>

                />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="15dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/textViewName"
            android:layout_above="@+id/textViewAdd"/>

        <TextView
            android:text="Phone :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/internationalphone"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:text="Address :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</RelativeLayout>
