<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/hotels_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/movies_layout"
        android:layout_margin="10dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:transitionName="pImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_alignBottom="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Name"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/image"
                android:id="@+id/name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:text="Address"
                android:textSize="17sp"
                android:id="@+id/address"
                android:layout_alignTop="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_marginTop="27dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>